# GoUbiquitous

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/wear/: SunshineWearIntentService.java  SunshineWearListenerService.java  SunshineWearableListenerService.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/example/android/sunshine/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/example/android/sunshine/app/data/: SunshineWearValues.java
lib/src/main/res/values/: strings.xml
sunshinewear/: build.gradle
sunshinewear/src/main/: AndroidManifest.xml
sunshinewear/src/main/java/com/example/android/sunshine/app/: SunshineWatchFace.java
sunshinewear/src/main/java/com/example/android/sunshine/wear/: SunshineWatchFace.java
sunshinewear/src/main/res/values/: dimens.xml  strings.xml
